server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Allow image uploads up to 10 MB through the proxy.
    client_max_body_size 10m;

    # SPA fallback: any path that isn't a real file falls back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse-proxy /api to the backend. RESOLVER and BACKEND_UPSTREAM are
    # injected per-environment by envsubst at container start:
    #   compose → 127.0.0.11        / http://backend:8080
    #   fly     → [fdaa::3]         / http://ml-portfolio-api.internal:8080
    location /api/ {
        resolver ${RESOLVER} valid=10s;
        set $backend_upstream ${BACKEND_UPSTREAM};
        proxy_pass $backend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}